
/*
    La multiplicación está definida en la biblioteca algo como
    decl * a b = ...
*/

decl a = 2

decl b = 3.14
decl a b = b /* this rewrites the declaration of a to a function that returns the parameter b */

/*
    Un ejemplo de recursión:
    /* es la función factorial /* y esto un comentario anidado */  */
*/

decl rec funciónRecursiva x =
    if <= x 0 then 1
    /* función con tail call */
    else * x funciónRecursiva (x - 1)

decl función tamañoX tamañoY =
    /* un array bidimensional en el stack */
    decl miArray2D = [1 .. tamañoX, 1 .. tamañoY]
    miArray[1,1]

decl entero = (* (+ 1 2) 5) 

print "hello world"
:q
