decimal_digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"j

lowercase_letter ::= "a"… "z" | U+00DF … U+00F6 | U+00F8 … U+00FF | U+0153 | U+0161 | U+017E
uppercase_letter ::= "A"… "Z" | U+00C0 … U+00D6 | U+00D8 … U+00DE | U+0152 | U+0160 | U+017D | U+0178 | U+1E9E

letter ::= uppercase_letter | lowercase_letter

integer_literal ::= [ "-" ] decimal_digit { decimal_digit }

identifier ::= ( letter | "_" ) { letter | decimal_digit | "_" }

declaration ::= "decl" identifier "=" body

body ::= expression

expression ::= integer_literal
